{
  "version": 2,
  "builds": [
    { "src": "index.html",               "use": "@vercel/static" },
    { "src": "checkout.html",            "use": "@vercel/static" },
    { "src": "return.html",              "use": "@vercel/static" },
    { "src": "campanhas/**/*.html",      "use": "@vercel/static" },
    { "src": "*.jpg",                    "use": "@vercel/static" },
    { "src": "*.png",                    "use": "@vercel/static" },
    { "src": "api/**/*.js",              "use": "@vercel/node"   }
  ],
  "routes": [
    { "src": "/api/payments/init",        "dest": "/api/payments/init.js"       },
    { "src": "/api/payments/mbway",       "dest": "/api/payments/mbway.js"      },
    { "src": "/api/payments/multibanco",  "dest": "/api/payments/multibanco.js" },
    { "src": "/api/payments/status",      "dest": "/api/payments/status.js"     },
    { "src": "/api/webhook/vorkpay",      "dest": "/api/webhook/vorkpay.js"     },
    { "src": "/checkout.html",            "dest": "/checkout.html"              },
    { "src": "/return.html",             "dest": "/return.html"                },
    { "src": "/campanhas/([^/]+)/?",     "dest": "/campanhas/$1/index.html"    },
    { "src": "/(?!api/).*\\.(jpg|png)$", "dest": "/$0"                        },
    { "src": "/(.*)",                    "dest": "/index.html"                 }
  ]
}
